<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="ja"><![endif]-->
<!--[if IE 7 ]> <html class="ie7" lang="ja"><![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="ja"><![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang="ja"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="ja"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<TITLE>健康をはじめ、美容やダイエット、様々なお悩みをザックは応援致します！：Zak[ザック]：オリエンタルバイオ認定　フラッグショップ</TITLE>
<meta name="description" content="オリエンタルバイオのHPへようこそ。有機栽培の100%国産大豆など原料にこだわる健康食品ラフィーネ アルファやエパゴールドなどいつまでも健康で美しくあるためのサプリメントや食品をお届け。自然の恵みを生かしフレッシュな情報を配信しています。">
<meta name="keywords" content="ラフィーネ,ラフィーネ アルファ,エパゴールド,いきいきケフィア,オリエンタルバイオ,Orientalbio,健康食品,サプリメント,水と自然">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="js2/prefixfree.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="js2/jquery.global.js"></script>
<link rel="stylesheet" href="css2/normalize.css">
<link rel="stylesheet" href="css2/style.css">
<link href='http://fonts.googleapis.com/css?family=Dosis:500,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:900,700,400' rel='stylesheet' type='text/css'>
</head>

<body id="sp_style">


<style>

@media screen and (max-width: 1040px) {

.sp {
  display: block!important;
}
.pc {
  display: none!important;
}

body {
  background: #FFF;
}

img {
max-width: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
}

/* init */
.wrapper, .contents ,.inner_navi {
  width: 100%;
}
.gnavi {
  display: none;
}
ul li {
  list-style: none;
}

/* header */
.headsearch {
  background: #0A2966;
}
.headsearch h1 {
  width: 95%;
  margin: 0 auto;
  font-size: 3vw;
  float: none;
}
.headsearch .box_search {
  width: 95%;
  margin: 0 auto;
  float: none;
}

header {
  width: 95%;
  margin: 0 auto;
}

.header h1 {
  width: 100%;
  float: none;
}
.header h1 a {
  background-size: 100%;
  height: 50px;
  width: 88px;
}
.sp_header_catch {
  margin-top: 0.5em!important;
}
.header .fright {
  margin-top: 0.3em;
  float: none;
  width: 100%;
  display: flex;
}
.header .fright ul, .header .fright p {
  display: none;
}

/* title */
.title_cat {
  background: none;
  padding: .6em 0;
  font-size: 2em;
  margin-bottom: 0;
  line-height: 1;
}
.title_cat span {
  line-height: 1;
}

/* inner_navi */
.inner_navi {
  margin: 0;
  display: block;
  width: 95%;
  margin: 0 auto;
}

.inner_navi li {
  display: block;
  margin-bottom: 7px;
}
.inner_navi li a {
  padding: 1.4rem 0;
}


/* f&q */
.faq_wrap {
  width: 95%;
  margin: 0 auto;
}

.faq_wrap .lists ul li {
    width: 100%;
    border: solid 1px #0A2865;
    margin-bottom: 1em;
}

.faq_wrap .lists ul li p {
    margin: 0;
    padding: 0;
    padding-top: .5em;
    padding-bottom: .5em;
    margin: 0 auto;
    font-weight: bold;
    background: #0A2865;
    color: #fff;
}

/* footer */
.footer {
  width: 95%;
  margin: 0 auto;
}

.footer .tel strong {
  font: normal 900 2rem/1.0 'Lato',Verdana,sans-serif
}
.footer .fleft {
  width: 100%;
  padding: 0;
}
.footer .fleft h1 {
  background-size: 75px;
  padding: 0 0 .6em 84px;
  font-size: 1rem;
}
.footer .fleft h1 strong {
  font-size: 1.5rem;
}
.sp_footer_left_address {
  font-size: 1.2rem;
}

.footer .fright {
  width: 100%;
  padding-top: 0;
}
.footer .fright dt {
  float: none;
  padding-top: 0;
  width: auto;
  height: auto;
}
.footer .fright dd {
  width: 100%;
  margin-left: 0;
}
}



</style>


 <section class="wrapper headsearch">
  <h1>健康・美容・ダイエット…<br class="sp">日本人に身近な天然素材でさまざまな体のお悩みをサポート</h1>
  <div class="box_search">
   <FORM method="get" action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc">
     <INPUT value="6" type="hidden" name="sv">
     <INPUT value="257665" type="hidden" name="sid">
     <INPUT value="zak-shop" type="hidden" name="su">
     <INPUT value="ザック楽天市場店" type="hidden" name="sn">
     <INPUT value="A" type="hidden" name="f">
     <INPUT type="text" name="sitem" class="box_input">
     <!-- <INPUT type="text" name="sitem" size="21"> -->
     <INPUT value="検索" type="submit" class="btn_submit">
     <!-- <INPUT value="検索" type="submit"> -->
   </FORM>
  </div>
 </section>

 <header class="header">
  <section class="wrapper over">
    <h1><a href="https://www.rakuten.ne.jp/gold/zak-shop/index.html">Zak</a><span class="db mt_1em sp_header_catch">オリエンタルバイオ認定<br class="sp">フラッグショップ</span></h1>
    <div class="fright">
     <ul>
      <li><img src="img2/header_ico_home.svg" width="14" alt="HOME"></li>
      <li class="mr_1em"><a href="https://www.rakuten.ne.jp/gold/zak-shop/index.html">TOP</a></li>
      <li><img src="img2/header_ico_contact.svg" width="15" alt="HOME"></li>
      <li>
        <script type="text/javascript">
<!--
function converter(M){
var str="", str_as="";
for(var i=0;i<M.length;i++){
str_as = M.charCodeAt(i);
str += String.fromCharCode(str_as + 1);
}
return str;
}
function mail_to(k_1,k_2)
{eval(String.fromCharCode(108,111,99,97,116,105,111,110,46,104,114,101,102,32,
61,32,39,109,97,105,108,116,111,58)
+ escape(k_1) +
converter(String.fromCharCode(121,96,106,44,114,103,110,111,63,114,103,110,111,45,113,96,106,116,115,100,109,45,98,110,45,105,111,
62,114,116,97,105,100,98,115,60))
+ escape(k_2) + "'");}
document.write('<a href=JavaScript:mail_to("zak-shop@shop.rakuten.co.jp","")>お問い合わせ<\/a>');
//-->
</script>
<noscript>お問い合わせ</noscript>

      </li>
    </ul>
    <p><img src="img2/header_cartcopy.svg" width="187" alt="定期注文・5,000円以上　送料無料"></p>
    </div>
  </section>

  <!-- <nav class="gnavi">
  <div class="wrapper">
   <ul>
    <li><a href="https://search.rakuten.co.jp/search/inshop-mall/-/-/f.1-p.1-s.1-sf.0-sid.257665-st.A-v.3">商品一覧<span>item</span></a></li>
    <li><a href="https://review.rakuten.co.jp/rd/0_257665_257665_0/">クチコミ・レビュー<span>review</span></a></li>
    <li><a href="https://www.rakuten.co.jp/zak-shop/info2.html" target="_blank">お支払い・配送<span>payment &amp; shipping</span></a></li>
    <li><a href="https://www.rakuten.ne.jp/gold/zak-shop/faq.html" target="_blank">よくあるご質問<span>Q&amp;A</span></a></li>
    <li class="cart"><a href="https://basket.step.rakuten.co.jp/rms/mall/bs/cartempty/?shop_bid=257665">ショッピングカート<span>shopping cart</span></a></li>
  </ul>
  </div>
  </nav> -->
  </header>

  <section class="contents">
    <div class="wrapper">
      <h1 class="title_cat"><span>こちらは定期的にご購入いただいているお客様へ</span><br>お支払い方法の変更方法について</h1>

      <div class="faq_wrap" id="card">
        <div class="lists">
          <ul class="pc">
            <li>
              <p>【１】購入履歴を選択</p>
              <img src="img2/faq_card_pc01.png" alt="">
            </li>
            <li>
              <p>【２】『定期購入・予約購入（申し込み履歴）』を選択</p>
              <img src="img2/faq_card_pc02.png" alt="">
            </li>
            <li>
              <p>【３】『履歴の詳細編集』を選択</p>
              <img src="img2/faq_card_pc03.png" alt="">
            </li>
            <li>
              <p>【４】『申し込み内容の変更・キャンセルをする』を選択</p>
              <img src="img2/faq_card_pc04.png" alt="">
            </li>
            <li>
              <p>【５】今回のお支払い方法の『変更する』を選択</p>
              <img src="img2/faq_card_pc05.png" alt="">
            </li>
            <li>
              <p>【６】変更対象について、『今後全てのお届け回のお支払い方法を変更する』を選択<br>【７】『その他のカードを使う』を選択</p>
              <img src="img2/faq_card_pc06.png" alt="">
            </li>
            <li>
              <p>【８】新しいカード情報を入力</p>
              <img src="img2/faq_card_pc07.png" alt="">
            </li>
            <li>
              <p>【９】クレジットカード以外の支払方法に変更する場合は、希望の支払方法を選択</p>
              <img src="img2/faq_card_pc08.png" alt="">
            </li>
            <li>
              <p>【10】『お支払方法の変更を確認する』を選択</p>
              <img src="img2/faq_card_pc09.png" alt="">
            </li>
            <li>
              <p>【11】変更内容をご確認ください</p>
              <img src="img2/faq_card_pc10.png" alt="">
            </li>
            <li>
              <p>【12】『申込内容の変更を確定する』を選択⇒変更完了</p>
              <img src="img2/faq_card_pc11.png" alt="">
            </li>
          </ul>
          <!-- .pc -->
          <div class="sp">
            <ul>
              <li>
                <p>【１】会員メニューをタップ</p>
                <img src="img2/faq_card_sp01.png" alt="">
              </li>
              <li>
                <p>【２】my Rakuten(会員情報）をタップ</p>
                <img src="img2/faq_card_sp02.png" alt="">
              </li>
              <li>
                <p>【３】『楽天市場や各サービスの管理』を選択</p>
                <img src="img2/faq_card_sp03.png" alt="">
              </li>
              <li>
                <p>【４】『購入履歴』を選択</p>
                <img src="img2/faq_card_sp04.png" alt="">
              </li>
              <li>
                <p>【５】『定期・予約購入履歴』を選択</p>
                <img src="img2/faq_card_sp05.png" alt="">
              </li>
            </ul>
            <p style="text-align: center; font-weight: bold;">▼▼PC画面の【３】が表示されるので、【３】以降の操作を続ける▼▼</p>
            <ul>
              <li>
                <p>【３】『履歴の詳細編集』を選択</p>
                <img src="img2/faq_card_pc03.png" alt="">
              </li>
              <li>
                <p>【４】『申し込み内容の変更・キャンセルをする』を選択</p>
                <img src="img2/faq_card_pc04.png" alt="">
              </li>
              <li>
                <p>【５】今回のお支払い方法の『変更する』を選択</p>
                <img src="img2/faq_card_pc05.png" alt="">
              </li>
              <li>
                <p>【６】変更対象について、『今後全てのお届け回のお支払い方法を変更する』を選択<br>【７】『その他のカードを使う』を選択</p>
                <img src="img2/faq_card_pc06.png" alt="">
              </li>
              <li>
                <p>【８】新しいカード情報を入力</p>
                <img src="img2/faq_card_pc07.png" alt="">
              </li>
              <li>
                <p>【９】クレジットカード以外の支払方法に変更する場合は、希望の支払方法を選択</p>
                <img src="img2/faq_card_pc08.png" alt="">
              </li>
              <li>
                <p>【10】『お支払方法の変更を確認する』を選択</p>
                <img src="img2/faq_card_pc09.png" alt="">
              </li>
              <li>
                <p>【11】変更内容をご確認ください</p>
                <img src="img2/faq_card_pc10.png" alt="">
              </li>
              <li>
                <p>【12】『申込内容の変更を確定する』を選択⇒変更完了</p>
                <img src="img2/faq_card_pc11.png" alt="">
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- wrapper -->
  </section><!-- contents -->


<footer class="footer">
    <section class="wrapper">
      <div class="fleft">
        <h1><strong>ザック 楽天市場店</strong>オリエンタルバイオのフラッグショップ</h1>
      <p class="sp_footer_left_address">〒103-0023 東京都中央区日本橋本町1-4-3<br>ヴィラアート日本橋　3Ｆ</p>
      </div>
      <dl class="fright">
        <dt>お問い合わせ</dt>
        <dd>
     <p class="tel"><strong>0120-606-858</strong><small>平日：10:00－18:00<br>※土日祝祭日はお休みをいただいております。</small></p>
     <p class="mail"><a href="mailto:zak-shop@shop.rakuten.co.jp">zak-shop@shop.rakuten.co.jp</a></p>
        </dd>
      </dl>
    </section>

<p class="copyright">Copyright(C) ZAK All Rights Reserved.</p>
</footer>

<!-- RAT -->
<!-- /RAT -->
</body>
</html>
